<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YtS-Ti-zzA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="XFg-Nu-IZa">
            <objects>
                <viewController id="YtS-Ti-zzA" customClass="MenuViewController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Z3-jW-xMy"/>
                        <viewControllerLayoutGuide type="bottom" id="yqQ-Kj-U9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRA-5P-HA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-6s-Nll">
                                <rect key="frame" x="205" y="99" width="190" height="30"/>
                                <state key="normal" title="Step 2: Send clips to server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sn5-K3-e8E" kind="show" id="tJy-Fu-sbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fis-9T-wxi">
                                <rect key="frame" x="188" y="242" width="224" height="30"/>
                                <state key="normal" title="Combine clips for local playback">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VK3-kF-8fb" kind="show" id="BPw-AE-er2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-Po-jpa">
                                <rect key="frame" x="109" y="300" width="383" height="30"/>
                                <state key="normal" title="Pull Clips From Server (HTTP Request, iOS Server Only)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s69-H0-PRf" kind="show" id="hxS-xE-qTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-dO-tLu">
                                <rect key="frame" x="226" y="39" width="138" height="30"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.75615979030000002" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Step 1: Shoot Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agS-cW-qcI" kind="show" identifier="Record Segue" id="hpW-2y-8Hh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-Ah-ZcZ">
                                <rect key="frame" x="187" y="157" width="226" height="30"/>
                                <state key="normal" title="Step 3: Stream Clips from Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LNM-Ky-hv0" kind="show" id="AoQ-Di-N8V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MBx-Po-jpa" secondAttribute="centerX" constant="-0.5" id="GRY-w6-ihb"/>
                            <constraint firstItem="l3W-6s-Nll" firstAttribute="top" secondItem="6Z3-jW-xMy" secondAttribute="bottom" constant="79" id="IVk-Mi-SKr"/>
                            <constraint firstAttribute="centerX" secondItem="s3T-dO-tLu" secondAttribute="centerX" constant="4.5" id="Igk-g7-TXd"/>
                            <constraint firstAttribute="centerX" secondItem="l3W-6s-Nll" secondAttribute="centerX" id="Nzp-iy-o19"/>
                            <constraint firstItem="fis-9T-wxi" firstAttribute="top" secondItem="6Z3-jW-xMy" secondAttribute="bottom" constant="222" id="Qpi-mX-rJX"/>
                            <constraint firstAttribute="centerX" secondItem="fVS-Ah-ZcZ" secondAttribute="centerX" constant="-0.5" id="Zk1-6D-278"/>
                            <constraint firstItem="fVS-Ah-ZcZ" firstAttribute="top" secondItem="6Z3-jW-xMy" secondAttribute="bottom" constant="137" id="ikc-gG-stg"/>
                            <constraint firstItem="s3T-dO-tLu" firstAttribute="top" secondItem="6Z3-jW-xMy" secondAttribute="bottom" constant="19" id="kb5-c8-8Ea"/>
                            <constraint firstAttribute="centerX" secondItem="fis-9T-wxi" secondAttribute="centerX" id="x1Q-Ec-K4T"/>
                            <constraint firstItem="MBx-Po-jpa" firstAttribute="top" secondItem="6Z3-jW-xMy" secondAttribute="bottom" constant="280" id="yzX-Al-84I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCreateVideo" destination="s3T-dO-tLu" id="MD6-Tn-q7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxX-uh-JGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="562"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="91a-gx-HVm">
            <objects>
                <viewController id="agS-cW-qcI" customClass="VideoController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzI-e4-4ac"/>
                        <viewControllerLayoutGuide type="bottom" id="z9r-eS-8XP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X6S-wJ-nFU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-3W-lIn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="562"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jml-Z0-tes">
                                <rect key="frame" x="16" y="571" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="Zwy-Ep-taF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oax-lo-jdW">
                                <rect key="frame" x="554" y="567" width="30" height="30"/>
                                <state key="normal" title="🔴">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingButtonPressed:" destination="agS-cW-qcI" eventType="touchUpInside" id="bGK-b6-lLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqQ-ca-TXf">
                                <rect key="frame" x="280" y="567" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="agS-cW-qcI" eventType="touchUpInside" id="ebW-67-H1n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9r-eS-8XP" firstAttribute="top" secondItem="UqQ-ca-TXf" secondAttribute="bottom" constant="3" id="1t7-pg-2PN"/>
                            <constraint firstAttribute="centerX" secondItem="UqQ-ca-TXf" secondAttribute="centerX" id="MK4-ia-K98"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey6-3W-lIn" secondAttribute="trailing" constant="-16" id="Tea-AV-nwi"/>
                            <constraint firstItem="Ey6-3W-lIn" firstAttribute="leading" secondItem="X6S-wJ-nFU" secondAttribute="leadingMargin" constant="-16" id="lPq-hl-X8V"/>
                            <constraint firstItem="jml-Z0-tes" firstAttribute="leading" secondItem="X6S-wJ-nFU" secondAttribute="leadingMargin" id="nLu-d1-ZVz"/>
                            <constraint firstItem="z9r-eS-8XP" firstAttribute="top" secondItem="oax-lo-jdW" secondAttribute="bottom" constant="3" id="ouv-b8-eyn"/>
                            <constraint firstItem="oax-lo-jdW" firstAttribute="trailing" secondItem="X6S-wJ-nFU" secondAttribute="trailingMargin" id="sPG-ah-n93"/>
                            <constraint firstItem="Ey6-3W-lIn" firstAttribute="top" secondItem="XzI-e4-4ac" secondAttribute="bottom" constant="-20" id="sSm-WH-zA4"/>
                            <constraint firstItem="z9r-eS-8XP" firstAttribute="top" secondItem="Ey6-3W-lIn" secondAttribute="bottom" constant="38" id="t61-fR-h2U"/>
                            <constraint firstItem="z9r-eS-8XP" firstAttribute="top" secondItem="jml-Z0-tes" secondAttribute="bottom" constant="8" id="wXZ-iL-aRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRecord" destination="oax-lo-jdW" id="rQy-0W-5JL"/>
                        <outlet property="imgVideoViewer" destination="Ey6-3W-lIn" id="ytg-rG-SG6"/>
                        <outlet property="lblRecordingTime" destination="jml-Z0-tes" id="788-lN-PAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyR-eB-Kf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="550"/>
        </scene>
        <!--Send Clips Controller-->
        <scene sceneID="Ihz-VE-sss">
            <objects>
                <viewController id="Sn5-K3-e8E" customClass="SendClipsController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DwV-nP-3OM"/>
                        <viewControllerLayoutGuide type="bottom" id="MYK-TW-nc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ng-Ir-LfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-4m-tHP">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileListCell" id="8zi-x1-NZi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zi-x1-NZi" id="nFO-MC-gLN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sn5-K3-e8E" id="iOW-Bz-irK"/>
                                    <outlet property="delegate" destination="Sn5-K3-e8E" id="vhD-nS-NVG"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address/Hostname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-cI-yv1">
                                <rect key="frame" x="106" y="30" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="CYD-u8-5yq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Sn5-K3-e8E" id="uTn-fa-Moi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDK-3x-TXG">
                                <rect key="frame" x="239" y="70" width="114" height="30"/>
                                <state key="normal" title="Upload to server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadPressed:" destination="Sn5-K3-e8E" eventType="touchUpInside" id="Etp-W0-jSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-Ad-IMW">
                                <rect key="frame" x="214" y="108" width="173" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="pfK-p0-4Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-uW-izw">
                                <rect key="frame" x="538" y="70" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="Sn5-K3-e8E" eventType="touchUpInside" id="Iv9-Sa-fot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYK-TW-nc8" firstAttribute="top" secondItem="5gP-4m-tHP" secondAttribute="bottom" id="1oE-fd-1X6"/>
                            <constraint firstAttribute="centerX" secondItem="jMy-cI-yv1" secondAttribute="centerX" id="5Vp-4F-Bqu"/>
                            <constraint firstItem="5gP-4m-tHP" firstAttribute="top" secondItem="DwV-nP-3OM" secondAttribute="bottom" constant="120" id="5xm-uP-ClA"/>
                            <constraint firstAttribute="centerX" secondItem="fAK-Ad-IMW" secondAttribute="centerX" constant="-0.5" id="Umk-uS-p0c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gP-4m-tHP" secondAttribute="trailing" constant="-16" id="Xws-1K-g1O"/>
                            <constraint firstItem="jMy-cI-yv1" firstAttribute="top" secondItem="DwV-nP-3OM" secondAttribute="bottom" constant="10" id="YbD-HU-it6"/>
                            <constraint firstItem="5gP-4m-tHP" firstAttribute="top" secondItem="d1c-uW-izw" secondAttribute="bottom" constant="40" id="aT1-9x-SRF"/>
                            <constraint firstItem="fAK-Ad-IMW" firstAttribute="top" secondItem="DwV-nP-3OM" secondAttribute="bottom" constant="88" id="bhN-9b-1ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1c-uW-izw" secondAttribute="trailing" constant="6" id="hFW-Ap-hyj"/>
                            <constraint firstAttribute="centerX" secondItem="KDK-3x-TXG" secondAttribute="centerX" constant="4" id="hKl-Nu-KUs"/>
                            <constraint firstItem="KDK-3x-TXG" firstAttribute="top" secondItem="DwV-nP-3OM" secondAttribute="bottom" constant="50" id="lHP-Ok-AVV"/>
                            <constraint firstItem="5gP-4m-tHP" firstAttribute="leading" secondItem="5ng-Ir-LfO" secondAttribute="leadingMargin" constant="-16" id="qqK-fO-7WC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelConnectionStatus" destination="fAK-Ad-IMW" id="h6J-F5-a7m"/>
                        <outlet property="tableViewFiles" destination="5gP-4m-tHP" id="Fv3-Zs-Hiq"/>
                        <outlet property="textServerName" destination="jMy-cI-yv1" id="1Ov-jt-8ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2J-sJ-N41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1239"/>
        </scene>
        <!--Receive Clips Controller-->
        <scene sceneID="Q3b-bi-uGQ">
            <objects>
                <viewController id="s69-H0-PRf" customClass="ReceiveClipsController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CF7-PU-BPg"/>
                        <viewControllerLayoutGuide type="bottom" id="TOj-CQ-bna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7IC-2j-yvB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ptb-ty-w8m">
                                <rect key="frame" x="0.0" y="132" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="Usz-PR-Zrk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usz-PR-Zrk" id="mGo-Cf-vnH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s69-H0-PRf" id="CrD-OX-vET"/>
                                    <outlet property="delegate" destination="s69-H0-PRf" id="2ad-US-XMb"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server Name/IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-iC-hmt">
                                <rect key="frame" x="16" y="20" width="287" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="mib-LG-Sw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s69-H0-PRf" id="Uar-q6-VKJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17H-mv-I6A">
                                <rect key="frame" x="16" y="80" width="78" height="30"/>
                                <state key="normal" title="Pull clip list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pullClipList:" destination="s69-H0-PRf" eventType="touchUpInside" id="vPA-fe-ht7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA8-do-aDN">
                                <rect key="frame" x="135" y="80" width="168" height="30"/>
                                <state key="normal" title="Download and play clips">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadSelectedClips:" destination="s69-H0-PRf" eventType="touchUpInside" id="XpH-ke-KJ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-c0-L8N">
                                <rect key="frame" x="538" y="94" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="s69-H0-PRf" eventType="touchUpInside" id="nYW-iU-ndk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: No clips downloaded" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-Bo-AQ1">
                                <rect key="frame" x="339" y="53" width="245" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="uSa-DH-c9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="17H-mv-I6A" firstAttribute="top" secondItem="CF7-PU-BPg" secondAttribute="bottom" constant="60" id="2YW-4L-csg"/>
                            <constraint firstItem="z2k-Bo-AQ1" firstAttribute="top" secondItem="CF7-PU-BPg" secondAttribute="bottom" constant="33" id="6cN-Iq-qa6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cwb-c0-L8N" secondAttribute="trailing" constant="6" id="7cj-Nm-wdH"/>
                            <constraint firstItem="w1a-iC-hmt" firstAttribute="top" secondItem="CF7-PU-BPg" secondAttribute="bottom" id="AlS-nG-7wf"/>
                            <constraint firstItem="TOj-CQ-bna" firstAttribute="top" secondItem="ptb-ty-w8m" secondAttribute="bottom" id="BQl-Gk-y4g"/>
                            <constraint firstItem="ptb-ty-w8m" firstAttribute="top" secondItem="Cwb-c0-L8N" secondAttribute="bottom" constant="8" id="BZB-oH-Bvl"/>
                            <constraint firstItem="aA8-do-aDN" firstAttribute="top" secondItem="CF7-PU-BPg" secondAttribute="bottom" constant="60" id="GYX-6G-cZP"/>
                            <constraint firstItem="aA8-do-aDN" firstAttribute="leading" secondItem="7IC-2j-yvB" secondAttribute="leadingMargin" constant="119" id="Mbk-YV-Ufh"/>
                            <constraint firstItem="17H-mv-I6A" firstAttribute="leading" secondItem="7IC-2j-yvB" secondAttribute="leadingMargin" id="NKy-qG-eYK"/>
                            <constraint firstItem="ptb-ty-w8m" firstAttribute="leading" secondItem="7IC-2j-yvB" secondAttribute="leadingMargin" constant="-16" id="OqF-TY-OfV"/>
                            <constraint firstItem="z2k-Bo-AQ1" firstAttribute="trailing" secondItem="7IC-2j-yvB" secondAttribute="trailingMargin" id="WuN-jM-raL"/>
                            <constraint firstItem="w1a-iC-hmt" firstAttribute="leading" secondItem="7IC-2j-yvB" secondAttribute="leadingMargin" id="isw-hI-tEO"/>
                            <constraint firstItem="ptb-ty-w8m" firstAttribute="top" secondItem="CF7-PU-BPg" secondAttribute="bottom" constant="112" id="mND-eH-TUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ptb-ty-w8m" secondAttribute="trailing" constant="-16" id="vjO-h2-su7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDownloadStatus" destination="z2k-Bo-AQ1" id="VAk-Dh-sH0"/>
                        <outlet property="tableClips" destination="ptb-ty-w8m" id="k92-no-HFr"/>
                        <outlet property="textServerName" destination="w1a-iC-hmt" id="GGv-MD-j5g"/>
                        <segue destination="agS-cW-qcI" kind="show" id="9SQ-rE-STX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItH-AA-K21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1923"/>
        </scene>
        <!--Combine Clips Controller-->
        <scene sceneID="DiW-XF-jgc">
            <objects>
                <viewController id="VK3-kF-8fb" customClass="CombineClipsController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0A-eU-d1K"/>
                        <viewControllerLayoutGuide type="bottom" id="jvm-qj-moZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9T-31-5TD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-bn-a4x">
                                <rect key="frame" x="0.0" y="20" width="600" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileCell" id="0XB-fh-wTQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XB-fh-wTQ" id="yHI-IR-t4D">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VK3-kF-8fb" id="gZl-7d-iQK"/>
                                    <outlet property="delegate" destination="VK3-kF-8fb" id="YjM-7r-9Uo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyD-R5-42E">
                                <rect key="frame" x="8" y="561" width="103" height="30"/>
                                <state key="normal" title="Combine clips!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="combineTapped:" destination="VK3-kF-8fb" eventType="touchUpInside" id="MOg-Tt-H1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-rw-LUd">
                                <rect key="frame" x="544" y="561" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="VK3-kF-8fb" eventType="touchUpInside" id="rFr-aL-WYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jvm-qj-moZ" firstAttribute="top" secondItem="nyD-R5-42E" secondAttribute="bottom" constant="9" id="0kk-Ya-v7e"/>
                            <constraint firstItem="jvm-qj-moZ" firstAttribute="top" secondItem="Yml-bn-a4x" secondAttribute="bottom" constant="46" id="520-Je-gnx"/>
                            <constraint firstItem="nyD-R5-42E" firstAttribute="leading" secondItem="H9T-31-5TD" secondAttribute="leadingMargin" constant="-8" id="SI6-kV-Mki"/>
                            <constraint firstItem="Yml-bn-a4x" firstAttribute="leading" secondItem="H9T-31-5TD" secondAttribute="leadingMargin" constant="-16" id="Sbe-Z1-jVf"/>
                            <constraint firstItem="jvm-qj-moZ" firstAttribute="top" secondItem="DS4-rw-LUd" secondAttribute="bottom" constant="9" id="bl4-Sg-NlQ"/>
                            <constraint firstItem="Yml-bn-a4x" firstAttribute="top" secondItem="g0A-eU-d1K" secondAttribute="bottom" id="spE-RP-fZj"/>
                            <constraint firstItem="DS4-rw-LUd" firstAttribute="trailing" secondItem="H9T-31-5TD" secondAttribute="trailingMargin" id="uZ1-n0-fbX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yml-bn-a4x" secondAttribute="trailing" constant="-16" id="v2G-6k-IWU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGM-Vc-qFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="2596"/>
        </scene>
        <!--Stream Clips Controller-->
        <scene sceneID="fY6-Yr-Txl">
            <objects>
                <viewController id="LNM-Ky-hv0" customClass="StreamClipsController" customModule="VideoConcat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a61-wm-uDs"/>
                        <viewControllerLayoutGuide type="bottom" id="d6K-ke-C6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEd-2z-kTO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="12X-5T-cDN">
                                <rect key="frame" x="0.0" y="182" width="600" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FileStreamCell" id="Ryb-GV-pJp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ryb-GV-pJp" id="xso-XM-IH5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LNM-Ky-hv0" id="Jca-Ek-lGL"/>
                                    <outlet property="delegate" destination="LNM-Ky-hv0" id="QZj-UC-XI5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-Rz-qIk">
                                <rect key="frame" x="16" y="35" width="86" height="30"/>
                                <state key="normal" title="Stream clips">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fetchClips:" destination="LNM-Ky-hv0" eventType="touchUpInside" id="Mfl-3B-0oT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address/Server" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-TS-Vel">
                                <rect key="frame" x="185" y="101" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="KUB-rw-pa4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LNM-Ky-hv0" id="D2r-mz-yTd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIz-SF-ZfI">
                                <rect key="frame" x="544" y="33" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="LNM-Ky-hv0" eventType="touchUpInside" id="kAX-mo-B6n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Inactive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-ww-7CL">
                                <rect key="frame" x="241" y="70" width="119" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="tYg-aB-vTx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUh-QM-SqO">
                                <rect key="frame" x="16" y="143" width="85" height="30"/>
                                <state key="normal" title="Start stream">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createManifest" destination="LNM-Ky-hv0" eventType="touchUpInside" id="tGj-hG-M7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FUh-QM-SqO" firstAttribute="leading" secondItem="MEd-2z-kTO" secondAttribute="leadingMargin" id="0cR-sV-isf"/>
                            <constraint firstItem="pdB-ww-7CL" firstAttribute="top" secondItem="a61-wm-uDs" secondAttribute="bottom" constant="50" id="57N-LW-SSn"/>
                            <constraint firstItem="dIz-SF-ZfI" firstAttribute="top" secondItem="a61-wm-uDs" secondAttribute="bottom" constant="13" id="5NC-15-O3I"/>
                            <constraint firstItem="12X-5T-cDN" firstAttribute="top" secondItem="FUh-QM-SqO" secondAttribute="bottom" constant="9" id="Buw-ue-Hgh"/>
                            <constraint firstItem="iwu-Rz-qIk" firstAttribute="top" secondItem="a61-wm-uDs" secondAttribute="bottom" constant="15" id="IfQ-Vp-YMg"/>
                            <constraint firstItem="12X-5T-cDN" firstAttribute="leading" secondItem="MEd-2z-kTO" secondAttribute="leadingMargin" constant="-16" id="W98-ak-sLG"/>
                            <constraint firstItem="dIz-SF-ZfI" firstAttribute="trailing" secondItem="MEd-2z-kTO" secondAttribute="trailingMargin" id="aSt-4o-F5Q"/>
                            <constraint firstItem="F3K-TS-Vel" firstAttribute="top" secondItem="a61-wm-uDs" secondAttribute="bottom" constant="81" id="bLi-RD-Bjm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12X-5T-cDN" secondAttribute="trailing" constant="-16" id="dEn-Jq-DHw"/>
                            <constraint firstAttribute="centerX" secondItem="pdB-ww-7CL" secondAttribute="centerX" constant="-0.5" id="fEg-57-toD"/>
                            <constraint firstItem="d6K-ke-C6p" firstAttribute="top" secondItem="12X-5T-cDN" secondAttribute="bottom" id="iAw-j5-Uya"/>
                            <constraint firstItem="12X-5T-cDN" firstAttribute="top" secondItem="a61-wm-uDs" secondAttribute="bottom" constant="162" id="nFS-Ho-t8l"/>
                            <constraint firstAttribute="centerX" secondItem="F3K-TS-Vel" secondAttribute="centerX" id="nKb-ZE-9Os"/>
                            <constraint firstItem="iwu-Rz-qIk" firstAttribute="leading" secondItem="MEd-2z-kTO" secondAttribute="leadingMargin" id="tEX-IN-sl1"/>
                            <constraint firstItem="iwu-Rz-qIk" firstAttribute="leading" secondItem="MEd-2z-kTO" secondAttribute="leadingMargin" id="xgy-EF-4Bw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="dIz-SF-ZfI" id="AIa-PY-N9T"/>
                        <outlet property="buttonStream" destination="iwu-Rz-qIk" id="Zvk-KI-EO9"/>
                        <outlet property="labelStatus" destination="pdB-ww-7CL" id="sBW-E2-n1P"/>
                        <outlet property="tableStreamClips" destination="12X-5T-cDN" id="ALg-Ch-wvb"/>
                        <outlet property="textAddress" destination="F3K-TS-Vel" id="SGv-Ix-k2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxs-FX-CiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="3323"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpW-2y-8Hh"/>
    </inferredMetricsTieBreakers>
</document>
